<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#262626">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="300dp"
            app:cardElevation="20dp">

            <com.aptech.mymusic.presentation.view.common.SquareImageView
                android:id="@+id/img_song"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/background_placeholder"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_likes"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_transparent_oval"
                android:contentDescription="@string/text_play_music_favorite"
                android:padding="@dimen/media_player_pad"
                android:src="@drawable/ic_heart"
                android:tooltipText="@string/text_play_music_favorite"
                app:tint="@color/white"
                tools:targetApi="o" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_transparent_rectangle"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/text_playlist"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_playlist"
            app:drawableTint="@color/white" />

    </LinearLayout>

</LinearLayout>